#Global configuration
spring.application.name=PayMyBuddy

#Tomcat configuration
server.port=9001

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot